#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    pip-compile requirements/prod.in
#
certifi==2023.11.17
    # via requests
charset-normalizer==3.3.2
    # via requests
feedparser==6.0.11
    # via -r requirements/prod.in
idna==3.6
    # via requests
keyboard==0.13.5
    # via -r requirements/prod.in
requests==2.31.0
    # via -r requirements/prod.in
sgmllib3k==1.0.0
    # via feedparser
stem==1.8.2
    # via -r requirements/prod.in
urllib3==2.1.0
    # via requests
